# Don't use quotes( " and ' )

APP_ID=1809362
API_HASH=4ca40fe445059e6db252c824e4eb2e8c
BOT_TOKEN=5607194315:AAHBLqX60_ClmpDxsHey4wINN8ZDnJfHEvQ
OWNER= 5095629558

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

#FFMPEG=
#TEMP_USERS
#THUMB=
#ICON=
LOG_CHANNEL=-1001533583687
DBNAME=Haru
DATABASE_URL=mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority
#FCHANNEL=
#FCHANNEL_STAT=
#CAP_DECO
#UPSTREAM_REPO=https://github.com/Nubuki-all/Tg-coder
#UPSTREAM_BRANCH=main
